
[tox]
envlist = py27, py36
skip_missing_interpreters = true

[testenv]
commands = coverage run ./connection_uri/tests
commands_post = codecov -e TOXENV
deps =
    -r requirements.txt
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
